{
  "files.exclude": {
    // Python
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/.venv": true,
    "**/.git": true,
    // My inconvenience
    "**/__init__.py": true,
    "**/.env.example": true,
    "**/Dockerfile": true,
    // UV
    "**/uv.lock": true,
    "**/pyproject.toml": true,
    "**/.python-version": true,
    // Frontend
    "frontend/.next": true,
    "frontend/node_modules": true,
    "frontend/components.json": true,
    "frontend/eslint.config.mjs": true,
    "frontend/next-env.d.ts": true,
    "frontend/next.config.ts": true,
    "frontend/package-lock.json": true,
    "frontend/package.json": true,
    "frontend/postcss.config.mjs": true,
    "frontend/tsconfig.json": true
  },
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // "[javascript]": { "editor.formatOnSave": false },
  // "[javascriptreact]": { "editor.formatOnSave": false },
  // "[typescript]": { "editor.formatOnSave": false },
  // "[typescriptreact]": { "editor.formatOnSave": false },
  "editor.minimap.enabled": false,
  "git.enableSmartCommit": true,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "git.autofetch": true,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "window.commandCenter": false,
  "diffEditor.ignoreTrimWhitespace": true,
  "workbench.panel.defaultLocation": "right",
  "workbench.activityBar.location": "top",
  "python.createEnvironment.trigger": "off",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // "workbench.colorTheme": "Rosely Light",
  "diffEditor.hideUnchangedRegions.enabled": true,
  "editor.mouseWheelZoom": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
