{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Auth Server",
      "type": "shell",
      "command": "uv run uvicorn app.main:app --reload --port 5001",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        },
        "cwd": "${workspaceFolder}/auth-server"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        },
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Run Gateway",
      "type": "shell",
      "command": "uv run uvicorn gate:app --reload --port 80",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        },
        "cwd": "${workspaceFolder}/utils/nginx-gateway"
      },
      "problemMatcher": []
    },
    {
      "label": "Run Resource Server",
      "type": "shell",
      "command": "uv run uvicorn app.main:app --reload --port 5002",
      "options": {
        "shell": {
          "executable": "cmd.exe",
          "args": ["/c"]
        },
        "cwd": "${workspaceFolder}/resource-server"
      },
      "problemMatcher": []
    }
  ]
}
